* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  outline: none;
}
img::selection {
  color: #ffff;
  opacity: 0;
}
:root {
  --bg-color: #2c3e50;
  --bg-nav: #34495e;
  --p-white: #f0f0f0e5;
}
html {
  font-size: 106.25%;
}

body {
  min-width: 350px;
  height: 100dvh;
  width: 100dvw;
  background-attachment: fixed;
  position: relative;
  overflow-x: hidden;
}

/*! ========================================================================== */
/*  -------------------------------------#header------------------------------ */
/*! ========================================================================== */
header {
  height: 3rem;
  width: 100dvw;
  position: fixed;
  top: 0;
  text-transform: uppercase;
  z-index: 1;
}

header nav {
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-nav);
  gap: 23rem;
}

header nav > .logo {
  font-size: 1.3rem;
  color: var(--p-white);
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  font-weight: 800;
}

header nav ul {
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0.4rem;
}

header nav ul li {
  list-style: none;
  padding: 0.3rem;
}

header nav ul li a {
  text-decoration: none;
  letter-spacing: 0.05rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--p-white);
}

header nav ul li:last-of-type > a {
  color: var(--p-blue);
  font-weight: 700;
}

header nav ul li:last-of-type {
  background-color: var(--p-white);
  border-radius: 0.7rem;
  -webkit-border-radius: 0.7rem;
  -moz-border-radius: 0.7rem;
  -ms-border-radius: 0.7rem;
  -o-border-radius: 0.7rem;
  padding: 0.4rem;
}

header nav ul li:hover {
  border-bottom: 0.2rem solid var(--p-white);
  text-shadow: 0 0 5px 3px var(--p-white);
  padding-bottom: 0.1rem;
}
header nav ul li:last-of-type:hover {
  border: 0px;
  box-shadow: 0 0 0.3rem 0.3rem var(--p-white);
  padding-bottom: 0.3rem;
}

header nav ul .manue {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--p-white);
  width: 3rem;
  height: 100%;
  display: grid;
  place-items: center;
  display: none;
}

/*! ========================================================================== */
/*  -------------------------------------#dropdown-------------------------------- */
/*! ========================================================================== */
.drop {
  height: 100vh;
  width: 50vw;
  margin-top: 2.9rem;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  position: fixed;
  right: 0.52rem;
  top: 0;
  display: none;
  z-index: 10;
}
.nav ul {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  padding: 0.8rem;
  padding-top: 4rem;
  background-color: var(--bg-color);
}
.nav ul li {
  list-style: none;
  padding: 0.6rem 1.5rem;
  background-color: var(--bg-nav);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  width: 50%;
  display: grid;
  place-items: center;
}
.nav ul li:hover {
  box-shadow: 0 0 3px 2px var(--p-white);
}

.nav ul li a {
  text-decoration: none;
  letter-spacing: 0.05rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--p-white);
  text-transform: capitalize;
}

/*! ========================================================================== */
/*  -------------------------------------#hero-------------------------------- */
/*! ========================================================================== */
main {
  height: auto;
  width: 100%;
  margin-top: 3rem;
  display: block;
  padding: 3rem 1.5rem;
  background-color: var(--bg-color);
  background-attachment: fixed;
}

main > .hero {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  place-items: center;
  padding: 1rem;
}

main > .hero .txt {
  height: auto;
  width: 100%;
  letter-spacing: 0.1rem;
  padding: 1rem;
}
main > .hero .hero_img {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}
.hero .bg_img {
  height: 65%;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border: 0.2rem solid var(--p-white);
  box-shadow: 0 0 6px 3px var(--p-white);
  border-radius: 4rem;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
  overflow: hidden;
}
.bg_img img {
  height: 100%;
  width: 100%;
}

main > .hero .txt > h1 {
  color: var(--p-white);
  font-size: 3rem;
  height: auto;
  padding: 0.4rem;
  margin: 0.5rem;
  width: 90%;
}

main > .hero .txt > h2 {
  color: var(--p-white);
  font-size: 1.8rem;
  padding: 0.9rem;
  letter-spacing: 0.3rem;
  height: auto;
  width: 90%;
}
.hero_para {
  color: var(--p-white);
  font-size: 1rem;
  padding: 0.9rem;
  letter-spacing: 0.2rem;
  word-spacing: 0.2rem;
  line-height: 1.8rem;
  font-weight: 500;
  width: 90%;
}

.btn {
  display: block;
  margin: auto;
  margin-top: 3rem;
  color: var(--p-white);
  text-decoration: none;
  font-size: 1.6rem;
  padding: 0.6rem;
  border-radius: 0.5rem;
  border: 0.2rem solid var(--p-white);
  width: 14rem;
  text-align: center;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  transition: all 2s;
  -webkit-transition: all 2s;
  -moz-transition: all 2s;
  -ms-transition: all 2s;
  -o-transition: all 2s;
  box-shadow: 0 0 0.8rem 0.1rem var(--p-white);
}

.btn:hover {
  width: 18rem;
  background-color: var(--p-white);
  color: var(--bg-color);
}
.hero .section2 {
  height: auto;
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
  width: 60%;
  margin: auto;
}
.hero .section2 .links {
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: var(--p-white);
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--bg-nav);
  transition: all linear 0.8s;
  -webkit-transition: all linear 0.8s;
  -moz-transition: all linear 0.8s;
  -ms-transition: all linear 0.8s;
  -o-transition: all linear 0.8s;
}
.links a {
  text-decoration: none;
}
.hero .links:hover {
  background-color: var(--p-white);
  color: var(--bg-color);
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}
/*! ========================================================================== */
/*  -------------------------------------#about-------------------------------- */
/*! ========================================================================== */
.about {
  height: auto;
  width: 100%;
  padding: 6rem 1.5rem 3rem 1.5rem;
  background-color: var(--bg-nav);
}

.about > .main {
  display: block;
  height: auto;
  padding: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.about > h2 {
  color: var(--p-white);
  font-size: 2.5rem;
  font-weight: 600;
  padding: 0.9rem;
  letter-spacing: 0.3rem;
  text-transform: capitalize;
  margin: 0 0 0 2.5rem;
  align-self: start;
  width: 100%;
}
.about > .main > .about_left > .about_img {
  height: 100%;
  padding: 1rem;
  width: 80%;
  display: grid;
  place-items: center;
}

.about > .main > .about_left > .about_img > .bg_img {
  height: 80%;
  aspect-ratio: 1;
  border: 0.2rem solid var(--p-white);
  box-shadow: 0 0 6px 3px var(--p-white);
  overflow: hidden;
  display: grid;
  place-items: center;
  border-radius: 4rem;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
  margin-bottom: 1rem;
}

.about > .main > .txt_about > .about_para {
  color: var(--p-white);
  font-size: 1.5rem;
  padding: 0.9rem;
  letter-spacing: 0.15rem;
  text-align: justify;
  line-height: 2.2rem;
  font-weight: 600;
}

.about > .main > .txt_about > .about_para::first-letter {
  font-size: 1.8rem;
  color: var(--p-white);
  font-weight: 700;
}

/*! ========================================================================== */
/*  -----------------------------------#skills-------------------------------- */
/*! ========================================================================== */

.skill {
  height: auto;
  padding: 0.5rem 1.5rem 3rem 1.5rem;
  width: 100%;
  background-color: var(--bg-color);
}

.skill > .skill_hadding {
  color: var(--p-white);
  font-size: 1.8rem;
  padding: 0.9rem;
  letter-spacing: 0.3rem;
  text-transform: capitalize;
  margin-left: 2.7rem;
  font-weight: 600;
}

.skill > .skill_main {
  display: block;
  height: auto;
  padding: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 0.7rem;
}

.card {
  height: 6.5rem;
  padding: 0.6rem;
  width: 22rem;
  background-color: var(--p-white);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

progress {
  accent-color: var(--bg-color);
  width: 90%;
}
.log {
  height: 3rem;
  width: 3rem;
  border: 0.2rem solid var(--bg-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: block;
}
.log_para {
  text-transform: capitalize;
  font-size: 1.3rem;
  color: var(--bg-color);
}

.block {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card .tag {
  display: block;
  padding: 0.3rem 0.3rem;
  background-color: var(--bg-color);
  color: var(--p-white);
  font-size: 0.8rem;
  height: 2rem;
  width: 2.5rem;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 2.4rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 70%,
    60% 70%,
    50% 100%,
    40% 70%,
    40% 70%,
    0% 70%
  );
}
.t1,
.t6 {
  right: 7%;
}
.t2 {
  right: 10%;
}
.t3 {
  right: 11%;
}
.t4 {
  right: 24%;
}
.t5 {
  right: 15%;
}
.t7 {
  right: 19%;
}
.t8 {
  right: 13.5%;
}
/*! ========================================================================== */
/*  ------------------------------------#project------------------------------ */
/*! ========================================================================== */

.pro {
  height: auto;
  width: 100%;
  padding: 4rem 0px;
  background-color: var(--bg-nav);
}

.pro > .pro_hadding {
  color: var(--p-white);
  font-size: 1.8rem;
  padding: 0.9rem;
  letter-spacing: 0.3rem;
  text-transform: capitalize;
  margin-left: 2.7rem;
  font-weight: 600;
}

.pro > .pro_main {
  display: block;
  height: auto;
  padding: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 0.7rem;
}

.crd {
  height: 6.5rem;
  padding: 0.6rem;
  width: 22rem;
  background-color: var(--p-white);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.pro_log {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.view_btn {
  text-decoration: none;
  color: var(--p-white);
  background-color: var(--bg-color);
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.view_btn:hover {
  box-shadow: 0 0 0.6rem 0.1rem var(--bg-color);
}

.pro_para {
  text-transform: capitalize;
  font-size: 1.3rem;
  text-align: center;
  color: var(--bg-color);
}

.block {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/*! ========================================================================== */
/*  ------------------------------------#contact------------------------------ */
/*! ========================================================================== */

.contact_section {
  height: auto;
  width: 100%;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: var(--bg-color);
}

.contact_section h3 {
  color: var(--p-white);
  font-size: 2.5rem;
  padding: 0.9rem;
  letter-spacing: 0.2rem;
  text-transform: capitalize;
  margin-left: 2.7rem;
  font-weight: 600;
  align-self: start;
}

form {
  height: auto;
  padding: 1rem;
  width: 90%;
  margin: 0.7rem auto;
}

form .contact_para {
  color: var(--p-white);
  font-size: 1.5rem;
  padding: 0.9rem;
  letter-spacing: 0.1rem;
  text-align: center;
  line-height: 1.8;
  font-weight: 600;
}

form input {
  height: 3rem;
  width: 80%;
  margin: 0.6rem auto;
  padding: 0.8rem;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  font-size: 1.1rem;
  background-color: var(--p-white);
}

form textarea {
  margin: 0.6rem auto;
  padding: 0.2rem;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  font-size: 1.1rem;
  height: 7rem;
  width: 80%;
  margin: 0.6rem auto;
  background-color: var(--p-white);
}

.label {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 77%;
  margin: auto;
}

form label {
  font-size: 1.1rem;
  text-transform: capitalize;
  color: var(--p-white);
}

form input::placeholder {
  font-size: 1.1rem;
}

form button {
  display: block;
  margin: 0.6rem auto;
  height: 3rem;
  width: 80%;
  display: grid;
  place-items: center;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  font-size: 1.5rem;
  background-color: var(--p-white);
  color: var(--bg-color);
  letter-spacing: 0.1rem;
}
form button:hover {
  background-color: var(--bg-color);
  color: var(--p-white);
  box-shadow: 0 0 5px 4px var(--p-white);
}

.link_div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 77%;
  height: 4rem;
  padding: 0.5rem;
  gap: 3rem;
  margin-bottom: 0.5rem;
}

.link_div .links {
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  background-color: var(--bg-nav);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/*! ========================================================================== */
/*  -------------------------------------#footer------------------------------ */
/*! ========================================================================== */

footer {
  height: 15rem;
  width: 100%;
  background-color: var(--bg-color);
  padding: 1rem;
  background-color: var(--bg-nav);
}
footer li {
  list-style-type: none;
}
.upper_footer {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0.8rem;
}

.upper_footer h4 {
  color: var(--p-white);
  font-size: 1.4rem;
  padding: 0.2rem;
  letter-spacing: 0.2rem;
  text-transform: capitalize;
  align-self: start;
}

.upper_footer .section1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.8rem;
  width: 33.33%;
}

.upper_footer.section2 {
  width: 33.33%;
}

.upper_footer li,
.upper_footer a {
  color: var(--p-white);
  font-size: 0.7rem;
  padding: 0.2rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
}

footer .section2 a {
  text-decoration: none;
}

footer .section2 a:hover {
  text-decoration: underline;
}

footer .section3 p {
  color: var(--p-white);
  font-size: 0.7rem;
  padding: 0.6rem;
  line-height: 1.2rem;
  letter-spacing: 0.1rem;
}

footer .section3 {
  width: 33.33%;
}

.lower_footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14rem;
  margin-top: 2rem;
}

.lower_footer .section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.lower_footer .section2 .links {
  width: 2.7rem;
  height: 2.7rem;
  display: grid;
  place-items: center;
  font-style: 1rem;
  background-color: var(--bg-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.lower_footer .section1 {
  color: var(--p-white);
  font-size: 0.7rem;
  padding: 0.2rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
}

/*! ========================================================================== */
/*  ---------------------------------#scroll-bar------------------------------ */
/*! ========================================================================== */
::-webkit-scrollbar {
  width: 0.6rem;
}
::-webkit-scrollbar-track {
  background-color: var(--p-white);
}

::-webkit-scrollbar-thumb {
  background-color: var(--bg-color);
}

/*! ========================================================================== */
/*  -----------------------------------#responsive---------------------------- */
/*! ========================================================================== */
@media (width>=1450px) {
  html {
    font-size: 125%;
  }
}

@media (width >=1600px) {
  html {
    font-size: 137.5%;
  }
}

@media (width >=1700px) {
  html {
    font-size: 150%;
  }
}

@media (width >=1800px) {
  html {
    font-size: 162.5%;
  }
}

@media (width >=1900px) {
  html {
    font-size: 170%;
  }
}

@media (width <=1100px) {
  html {
    font-size: 93.75%;
  }
}

@media (width <=1000px) {
  html {
    font-size: 85%;
  }
}

@media (width <=900px) {
  html {
    font-size: 80.75%;
  }

  header nav {
    gap: 20rem;
  }
}

@media (width <=800px) {
  html {
    font-size: 73.25%;
  }

  header nav {
    gap: 16rem;
  }
  ::-webkit-scrollbar {
    display: none;
  }
}

@media (width <=730px) {
  html {
    font-size: 71.75%;
  }
  main {
    height: auto;
    padding-bottom: 0;
  }
  .about .about_left {
    display: none;
  }
  main > .hero {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .hero .btn {
    width: 20rem;
  }

  .about > .main {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .about {
    padding-bottom: 0.5rem;
  }
}

@media (width <=700px) {
  .skill .skill_main {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .skill .skill_main .card {
    width: 27rem;
    height: 8.5rem;
    gap: 2rem;
  }

  .pro .pro_main {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .pro .pro_main .pro_para {
    margin-top: 1rem;
  }

  .pro_main .crd {
    width: 27rem;
    height: 8.5rem;
    gap: 2.5rem;
  }

  header nav {
    gap: 12rem;
  }
}

@media (width <=630px) {
  html {
    font-size: 68.25%;
  }

  header nav {
    gap: 8rem;
  }
}

@media (width <=550px) {
  html {
    font-size: 65.75%;
  }

  header nav {
    gap: 3rem;
  }
}
@media (width <=450px) {
  html {
    font-size: 62.25%;
  }

  form {
    width: 100%;
  }

  form input,
  form textarea,
  form button {
    width: 100%;
  }

  .lower_footer {
    gap: 2rem;
  }

  header > nav .link_nav ul li {
    display: none;
  }

  header nav {
    gap: 23rem;
  }

  header nav ul .manue {
    display: grid;
  }

  html {
    height: 100vh;
  }
}

@media (width <=400px) {
  html {
    font-size: 60.25%;
  }
  header nav {
    gap: 19rem;
  }
}
@media (width <=400px) {
  header nav {
    display: flex;
    justify-content: space-around;
  }
}
@media (width <350px) {
  header nav {
    width: 36.34rem;
  }
}
